 .login-form {
   margin: 25vh auto;
   max-width: 500px
}
 .login-form-button {
  width: 100%;
}
 .valid-code {
   display:flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   border: 1px solid #d9d9d9;
   border-radius: 4px
 }