html, body{
  min-height: 100%
}
#root{
  height: 100%
}
.my-layout{
  height: 100%;
}
.ck-header{
  display:flex;
  padding: 0 25px
}
.logo{
  flex: 1;
  img{
    display:block;
    height: 100%
  }
}
