.react-resizable{
  position: relative;
  background-clip: padding-box;
}
.react-resizable-handle{
  position: absolute;
  width: 25px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}
.ant-table.ant-table-small thead > tr > th{
  background:#fbfbfb
}